<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="resources/assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="resources/assets/css/bootstrap.min.css">
    <!-- font-awesome.min.css -->
    <link rel="stylesheet" href="resources/assets/css/font-awesome.min.css">
    <!-- select2.min.css -->
    <link rel="stylesheet" href="resources/assets/css/select2.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="resources/assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="resources/assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="resources/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header-area start -->
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-8 col-12">
                    <div class="header-left">
                        <h5><i class="fa fa-home"></i> Employee Work Tracking</h5>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-3 col-8">
                    <div class="header-right text-right">
                        <a href="#"><i class="fa fa-sign-out"></i>Logout</a>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 d-block d-lg-none col-4">
                    <ul class="menu">
                        <li class="first"></li>
                        <li class="second"></li>
                        <li class="third"></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-12">
                <!-- sidebar-style start -->
                <div class="sidebar-style">
                    <div class="sliderbar-area">
                        <h2 class="slidebar-title">Hi Admin</h2>
                        <div class="profile-img">
                            <img src="resources/assets/images/profile.jpg" alt="">
                            <div class="profile-content">
                                <button><i class="fa fa-camera"></i>Upload Image</button>
                            </div>
                        </div>
                        <div class="mainmenu">
                            <ul>
                                <li class="active"><a href="dashboard.html">Dashboard</a></li>
                                <li><a href="accountes.html">Accounts</a></li>
                                <li><a href="live-traking.html">Live Traking</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Reportes</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- sidebar-style end -->
            </div>
            <div class="col-xl-10 col-lg-9 col-12">
                <div class="main-content">
                    <div class="deshbord-history">
                        <h2 class="section-title">Deshbord<span> Live </span></h2>
                        <div class="row">
                            <div class="col-lg-4 col-xl-3 col-sm-6 col-12">
                                <div class="deshbord-wrap deshbord-color1">
                                    <h3 class="counter">100</h3>
                                    <h4>Online</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xl-3 col-sm-6 col-12">
                                <div class="deshbord-wrap deshbord-color2">
                                    <h3 class="counter">50</h3>
                                    <h4>Total Manegers</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search-wrapper">
                        <ul class="d-flex">
                            <li><h5>Employes</h5></li>
                            <li class="search-form">
                                <form action="search">
                                    <input type="text" placeholder="Search here...">
                                    <button>search</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="table-responsive table-style">
                        <table>
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Name</th>
                                    <th>Id</th>
                                    <th>Designation</th>
                                    <th>Branch</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>abcde</td>
                                    <td>Z123</td>
                                    <td>Field Officer</td>
                                    <td>Vizzag</td>
                                    <td class="link">
                                        <ul>
                                            <li><a href="#">Trake</a></li>
                                            <li><a href="#">History</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>abcde</td>
                                    <td>Z123</td>
                                    <td>Field Officer</td>
                                    <td>Vizzag</td>
                                    <td class="link">
                                        <ul>
                                            <li><a href="#">Trake</a></li>
                                            <li><a href="#">History</a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jquery latest version -->
    <script src="resources/assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="resources/assets/js/bootstrap.min.js"></script>
    <!-- waypoints.min.js -->
    <script src="resources/assets/js/waypoints.min.js"></script>
    <!-- jquery.counterup.min.js -->
    <script src="resources/assets/js/jquery.counterup.min.js"></script>
    <!-- select2.min.js -->
    <script src="resources/assets/js/select2.min.js"></script>
    <!-- waypoints.min.js -->
    <script src="resources/assets/js/waypoints.min.js"></script>
    <!-- jquery.counterup.min.js -->
    <script src="resources/assets/js/jquery.counterup.min.js"></script>
    <!-- main js -->
    <script src="resources/assets/js/scripts.js"></script>
</body>

</html>