<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="resources/assets/css/bootstrap.min.css">
    <!-- font-awesome.min.css -->
    <link rel="stylesheet" href="resources/assets/css/font-awesome.min.css">
    <!-- select2.min.css -->
    <link rel="stylesheet" href="resources/assets/css/select2.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="resources/assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="resources/assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="resources/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- header-area start -->
    <header class="header-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-8 col-12">
                    <div class="header-left">
                        <h5><i class="fa fa-home"></i> Employee Work Tracking</h5>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-3 col-8">
                    <div class="header-right text-right">
                        <a href="#"><i class="fa fa-sign-out"></i>Logout</a>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 d-block d-lg-none col-4">
                    <ul class="menu">
                        <li class="first"></li>
                        <li class="second"></li>
                        <li class="third"></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-12">
                <!-- sidebar-style start -->
                <div class="sidebar-style">
                    <div class="sliderbar-area">
                        <h2 class="slidebar-title">Hi Admin</h2>
                        <div class="profile-img">
                            <img src="resources/assets/images/profile.jpg" alt="">
                            <div class="profile-content">
                                <button><i class="fa fa-camera"></i>Upload Image</button>
                            </div>
                        </div>
                        <div class="mainmenu">
                            <ul>
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li><a href="accountes.html">Accountes</a></li>
                                <li class="active"><a href="live-traking.html">Live Traking</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Reportes</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- sidebar-style end -->
            </div>
            <div class="col-xl-10 col-lg-9 col-12">
                <div class="main-content">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-12">
                            <div class="select-form-style">
                                <h3>Select Employ</h3>
                                <select class="js-example-basic-single" name="state">
                                    <option disabled selected >Select cetagory</option>
                                    <option value="a">a</option>
                                    <option value="b">b</option>
                                    <option value="c">c</option>
                                    <option value="d">d</option>
                                    <option value="e">e</option>
                                    <option value="f">f</option>
                                    <option value="g">g</option>
                                    <option value="h">h</option>
                                    <option value="i">i</option>
                                    <option value="j">j</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-9">
                            <div id="contact-google-map" data-map-lat="40.925372" data-map-lng="-74.276544" data-icon-path="resources/assets/images/map-icon.png" data-map-title="Awesome Place" data-map-zoom="12"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jquery latest version -->
    <script src="resources/assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="resources/assets/js/bootstrap.min.js"></script>
    <!-- waypoints.min.js -->
    <script src="resources/assets/js/waypoints.min.js"></script>
    <!-- jquery.counterup.min.js -->
    <script src="resources/assets/js/jquery.counterup.min.js"></script>
    <!-- Google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBevTAR-V2fDy9gQsQn1xNHBPH2D36kck0"></script>
    <!-- Gmap Helper -->
    <script src="resources/assets/js/gmap.js"></script>
    <!-- Gmap Helper -->
    <script src="resources/assets/js/map-script.js"></script>
    <!-- select2.min.js -->
    <script src="resources/assets/js/select2.min.js"></script>
    <!-- main js -->
    <script src="resources/assets/js/scripts.js"></script>
</body>

</html>