<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="resources/assets/images/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.7 css -->
    <link rel="stylesheet" href="resources/assets/css/bootstrap.min.css">
    <!-- font-awesome.min.css -->
    <link rel="stylesheet" href="resources/assets/css/font-awesome.min.css">
    <!-- select2.min.css -->
    <link rel="stylesheet" href="resources/assets/css/select2.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="resources/assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="resources/assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="resources/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    <div class="login-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6 col-12 offset-xl-2">
                    <div class="logo text-center">
                        <a href="dashbord.html">
                            <img src="resources/assets/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6 line col-12">
                    <div class="login-form text-center">
                        <h2>welcome</h2>
                        <form action="login">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <button>Log IN</button>
                            <a href="#">Forget Password</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery latest version -->
    <script src="resources/assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="resources/assets/js/bootstrap.min.js"></script>
    <!-- waypoints.min.js -->
    <script src="resources/assets/js/waypoints.min.js"></script>
    <!-- select2.min.js -->
    <script src="resources/assets/js/select2.min.js"></script>
    <!-- jquery.counterup.min.js -->
    <script src="resources/assets/js/jquery.counterup.min.js"></script>
    <!-- select2.min.js -->
    <script src="resources/assets/js/select2.min.js"></script>
    <!-- main js -->
    <script src="resources/assets/js/scripts.js"></script>
</body>

</html>